In [1]:
import pandas as pd

In [8]:
world_df = pd.read_csv("world_cities.csv", index_col = 0)

In [9]:
world_df

    City / Urban area     Country  Population  Land area (in sqKm)
0        Buenos Aires   Argentina    11200000                 2266
1           Melbourne   Australia     3162000                 2080
2              Sydney   Australia     3502000                 1687
3            Brisbane   Australia     1508000                 1603
4               Perth   Australia     1177000                  964
..                ...         ...         ...                  ...
245            Canton         USA      267000                  372
246           Spokane         USA      335000                  371
247          Tashkent  Uzbekistan     2200000                  531
248  Ho Chi Minh City     Vietnam     4900000                  518
249            Harare    Zimbabwe     1750000                  712

[249 rows x 4 columns]

In [25]:
# 도시 수 나라수 구하시오
world_df.iloc[:,0].describe()

count            249
unique           249
top       Gold Coast
freq               1
Name: City / Urban area, dtype: object

In [26]:
world_df.iloc[:,1].describe()

count     249
unique     61
top       USA
freq      105
Name: Country, dtype: object

In [29]:
## 정답
world_df['Country'].value_counts().shape

(61,)

In [57]:
#인구 밀도가 10000이 넘는 도시는 총 몇개?( 인구밀도 = 인구수/땅의 면적) 
condition = world_df['Population'] / world_df['Land area (in sqKm)'] > 10000
world_df['10000이 넘는 도시 수']= condition
world_df.iloc[:,4].value_counts()

False    230
True      19
Name: 10000이 넘는 도시 수, dtype: int64

In [64]:
## 정답
world_df["Density"] = world_df['Population'] / world_df['Land area (in sqKm)']
df_high_density = world_df[world_df["Density"]> 10000]
df_high_density

,City / Urban area,Country,Population,Land area (in sqKm),10000이 넘는 도시 수,Density
32,Beijing,China,8614000,748,True,11516.042781
33,Shanghai,China,10000000,746,True,13404.825737
34,Shenzhen,China,8000000,466,True,17167.381974
36,Tianjin,China,4750000,453,True,10485.651214
38,Bogota,Colombia,7000000,518,True,13513.513514
39,Kinshasa,Congo,5000000,469,True,10660.980810
71,Delhi,India,14300000,1295,True,11042.471042
73,Bangalore,India,5400000,534,True,10112.359551
74,Kolkata,India,12700000,531,True,23917.137476
75,Mumbai,India,14350000,484,True,29648.760331
76,Chennai,India,5950000,414,True,14371.980676
77,Jakarta,Indonesia,14250000,1360,True,10477.941176
78,Tehran,Iran,7250000,686,True,10568.513120
99,Lagos,Nigeria,13400000,738,True,18157.181572
101,Karachi,Pakistan,9800000,518,True,18918.918919
102,Lima,Peru,7000000,596,True,11744.966443
103,Manila,Philippines,14750000,1399,True,10543.245175
123,Seoul/Incheon,South Korea,17500000,1049,True,16682.554814
129,Taipei,Taiwan,5700000,376,True,15159.574468

In [85]:
# 인구 밀도가 가장 높은 도시
world_df.sort_values("Density")

,City / Urban area,Country,Population,Land area (in sqKm),10000이 넘는 도시 수,Density
197,Barnstable Town,USA,244000,741,False,329.284750
221,Hickory,USA,188000,546,False,344.322344
57,Pau,France,181000,450,False,402.222222
224,Asheville,USA,222000,536,False,414.179104
195,Chattanooga,USA,344000,751,False,458.055925
...,...,...,...,...,...,...
34,Shenzhen,China,8000000,466,True,17167.381974
99,Lagos,Nigeria,13400000,738,True,18157.181572
101,Karachi,Pakistan,9800000,518,True,18918.918919
74,Kolkata,India,12700000,531,True,23917.137476
75,Mumbai,India,14350000,484,True,29648.760331

In [89]:
##정답
density_ranks = world_df.sort_values(by = "Density", ascending = False)
density_ranks.iloc[:,0]

75              Mumbai
74             Kolkata
101            Karachi
99               Lagos
34            Shenzhen
            ...
195        Chattanooga
224          Asheville
57                 Pau
221            Hickory
197    Barnstable Town
Name: City / Urban area, Length: 249, dtype: object

In [98]:
#4번 등장한 나라는?
countries = world_df['Country'].value_counts()
countries

USA           105
France         15
Brazil         10
Canada          9
Germany         8
             ...
Saudi           1
Sweden          1
Azerbaijan      1
Egypt           1
Hungary         1
Name: Country, Length: 61, dtype: int64

In [99]:
countries[countries==4]

Italy    4
Name: Country, dtype: int64