In [1]:
'''merge로 합치는 방법 4가지
 1. inner join: 두 데이터에서 겹치는 부분만 
 2. left outer join: 왼쪽 데이터프레임에 존재하는 것을 합치는 것
 3. right outer join: 오른쪽 데이터프레임에 존재하는 것을 합치는 것
 4. Full outer joun : 양쪽에 있는 데이터프레임을 모두 합치는 것'''

'merge로 합치는 방법 4가지\n 1. inner join: 두 데이터에서 겹치는 부분만 \n 2. left outer join: 왼쪽 데이터프레임에 존재하는 것을 합치는 것\n 3. right outer join: 오른쪽 데이터프레임에 존재하는 것을 합치는 것\n 4. Full outer joun : 양쪽에 있는 데이터프레임을 모두 합치는 것'

In [3]:
import pandas as pd

In [5]:
price_df = pd.read_csv("vegetable_price.csv")
quantity_df = pd.read_csv("vegetable_quantity.csv")

In [7]:
price_df

   Product  Price
0   Potato   3000
1    Onion   1600
2  Avocado   5000
3   Garlic   1200
4   Tomato   3500
5  Lettuce   2000
6   Carrot   2500

In [10]:
quantity_df

    Product  Quantity
0    Potato        25
1     Onion        31
2   Avocado        57
3    Pepper        46
4  Broccoli        25
5  Cucumber         9

In [16]:
pd.merge(price_df, quantity_df, on= 'Product')

   Product  Price  Quantity
0   Potato   3000        25
1    Onion   1600        31
2  Avocado   5000        57

In [18]:
pd.merge(price_df, quantity_df, on= 'Product', how = 'left')

   Product  Price  Quantity
0   Potato   3000      25.0
1    Onion   1600      31.0
2  Avocado   5000      57.0
3   Garlic   1200       NaN
4   Tomato   3500       NaN
5  Lettuce   2000       NaN
6   Carrot   2500       NaN

In [20]:
pd.merge(price_df, quantity_df, on= 'Product', how = 'right')

    Product   Price  Quantity
0    Potato  3000.0        25
1     Onion  1600.0        31
2   Avocado  5000.0        57
3    Pepper     NaN        46
4  Broccoli     NaN        25
5  Cucumber     NaN         9

In [22]:
#모든 제품 다 들어옴
pd.merge(price_df, quantity_df, on= 'Product', how = 'outer')

    Product   Price  Quantity
0    Potato  3000.0      25.0
1     Onion  1600.0      31.0
2   Avocado  5000.0      57.0
3    Garlic  1200.0       NaN
4    Tomato  3500.0       NaN
5   Lettuce  2000.0       NaN
6    Carrot  2500.0       NaN
7    Pepper     NaN      46.0
8  Broccoli     NaN      25.0
9  Cucumber     NaN       9.0